
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Maven Repository: io.projectreactor » reactor-core » 3.1.5.RELEASE</title><link rel="canonical" href="https://mvnrepository.com/artifact/io.projectreactor/reactor-core/3.1.5.RELEASE"/><link rel="shortcut icon" type="image/x-icon" href="/assets/images/7080b8b0f6f48e6fbaffd5f9d85fcc7f-favicon.ico"><link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="MvnRepository"><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76305-3', 'auto'); ga('send', 'pageview');
</script><script type="text/javascript">
    var enc=encodeURIComponent;window.onerror=function(dsc,p,l,c,e){(new Image()).src="/assets/images/e.gif?v=2&p="+
        enc(p)+"&l="+l+"&c="+c+"&d="+ enc(dsc)+"&e="+enc(e);if(console){console.error(dsc+"(p: "+p+" l: "+l+"c:"+c+")");}
        return true;};
</script></head><body><style>
    html,body{margin:0;padding:0;height:100%;font-size:12px;font-family:Verdana,Arial,Helvetica,sans-serif;}h1{border-bottom:1px solid lightgray;padding-bottom:0.7em;margin-top:0.2em;font-size:18px;}h2{color:black;font-size:14px;}h3,#tabs{color:#222222;padding:2px 10px;margin-top:10px;font-size:12px;border:1px solid #aaa;}#left h3{border:1px solid #aaa;font-size:12px;margin-top:4px;background:#efefef;color:#175bb0;}#left ul{list-style-type:none;padding:0;margin:0 0 10px 0;}#left li{padding-left:7px;padding-top:4px;padding-bottom:0;border-left:4px solid #bbb;font-size:12px;margin:1px;vertical-align:text-bottom;min-height:20px;height:0.8em;}#left li.selected{background:#d7e6f6;}ul.repositories{list-style-type:none;padding:0;margin:0 0 10px 0;text-align:left;}ul.repositories li{padding-left:7px;padding-top:4px;padding-bottom:0;font-size:12px;margin:1px;vertical-align:text-bottom;min-height:20px;height:0.8em;}#header{height:48px;border-top:2px solid #ddd;border-bottom:1px solid #bbb;background:#eee;background:linear-gradient(to bottom,#fff,#eee);}#logo{float:left;padding:3px 13px;}#logo .sub{font-size:10px;color:#222;}#left{position:absolute;left:0;padding-left:10px;top:65px;width:200px;}#right{padding-left:10px;padding-right:20px;padding-top:5px;position:absolute;right:0;top:55px;width:290px;}#maincontent{margin-left:221px;margin-right:321px;padding:9px 10px 10px;min-height:1600px;border-left:1px solid #dfdfdf;border-right:1px solid #dfdfdf;}#footer{text-align:center;clear:both;background-color:#F5F5F5;padding:10px;}a{text-decoration:none;color:#175bb0;}a:hover{text-decoration:underline;}#logo a:hover{text-decoration:none;}#navigation{position:absolute;top:22px;right:45px;font-weight:bold;font-size:13px;color:gray;}#search{padding:9px 7px 8px 15px;position:relative;margin-left:221px;margin-right:321px;}#search input{background:#fff;border:1px solid darkgray;border-radius:4px;font-size:14px;height:28px;padding-right:6px;padding-left:6px;}#search .textfield{width:60%;color:#666;outline:0;border:1px solid #999;text-shadow:none;}#search .button{margin-left:10px;padding:0 15px;height:28px;}ul.search-nav{margin:25px 0 20px 0;padding:0;list-style-type:none;text-align:center;}ul.search-nav li{display:inline;background-color:#1857ad;color:#fff;padding:.2em 0;margin:.2em;}.search-nav a{text-decoration:none;color:#fff;padding:.2em 0.8em;}.search-nav span{padding:.2em 0.8em;}.search-nav li.current{background-color:#a9a9a9;}.adbox{margin-top:10px;}.snippet{font-size:12px;}.vbtn{background:#FAFAFF;border:1px solid #ddd;border-radius:4px;border-spacing:0;box-shadow:1px 1px 1px #eee;padding:1px 4px;white-space:nowrap;vertical-align:baseline;}.vsc{background:#FAFAFF;border-radius:4px;border-spacing:0;padding:1px 4px;white-space:nowrap;vertical-align:baseline;line-height:150%;}hr{border-top:1px solid #a9a9a9;}.rb{display:block;background:orange;height:5px;box-shadow:1px 1px 1px #999;}.pb{width:100%;}.pbv{background:#dadada;color:#356cb0;height:5px;}.beta{background:#FAEAEF;}.alpha{background:#FFCCDD;}.candidate{background:#FAEAEF;}.sidebar{background-color:#f5f5f5;}.t1{font-size:12px;color:#7b94b0;}.t2{font-size:13px;color:#6a89b0;}.t3{font-size:14px;color:#5880b0;}.t4{font-size:16px;color:#4676b0;}.t5{font-size:18px;color:#356cb0;}.t6{font-size:19px;color:#2363b0;}.t7{font-size:24px;color:#1259b0;}.b{display:inline-block;font-style:normal;font-size:11px;padding:2px 4px;margin:1px;background-color:#d3d3d3;color:white;}.tag{border-left:4px solid #478be0;background-color:#175bb0;}.c{text-align:center;background-color:#df2d4f;}.lic{text-align:center;background-color:#5285c5;}.bookimg{box-shadow:4px 4px 2px #888888;}.breadcrumb{padding:6px 0 10px 0;font-size:13px;}.gridcontainer{overflow-x:scroll;}table.grid{border-spacing:1px;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;background-color:#e1e1e1;color:#222;}table.grid td,th{padding:4px;}table.grid tbody th{font-weight:bold;}table.grid tbody tr{background-color:#FFF;text-align:left;}table.grid tbody tr td{background:#FFF;border:1px solid #FFF;}.im{border-bottom:1px solid #ddd;padding-bottom:1.5em;font-size:13px;}.im-category{color:#555;margin:10px 0;}.im-usage{color:#444;background:#eeeeee;padding:1px 5px;border-radius:2px;float:right;font-weight:normal;font-size:12px;}.im-lic{padding:1px 5px;float:right;font-weight:normal;font-size:12px;}a:hover.im-usage{text-decoration:none;}.im-title{font-size:13px;margin-bottom:0.8em}.im-title a{color:black;}h2.im-title{margin-top:0.6em;margin-bottom:0.5em;}.im-subtitle{color:#999;font-size:95%;margin:0;}.im-header{margin-top:1.5em;margin-left:65px;}.im-description{margin-top:1em;margin-left:65px;}.im-logo{float:left;margin-right:1em;border-radius:4px;padding:2px;box-shadow:1px 1px 1px 1px #ccc;}.im-link{color:#006a00;}.im-n{color:#777777;font-weight:normal}.version-section{padding-bottom:1.5em;}
</style><div id="page"><div id="header" style="text-align:center"><div id="logo"><a href="/"><img src="/assets/images/392dffac024b9632664e6f2c0cac6fe5-logo.png" border="0" width="195" height="39" alt="MavenRepository"/></a></div><div id="search"><form action="/search"><input class="textfield" placeholder="Search for groups, artifacts, categories" type="text" id="query" size="45" maxlength="100" name="q" value="" onfocus="var cur=this.value; this.value=''; this.value=cur" autofocus/><input class="button" type="submit" value="Search"/></form></div><div id="navigation"><a href="/open-source"><b>Categories</b></a> |
    <a href="/popular">Popular</a> |
    <a href="mailto:info@mvnrepository.com">Contact Us</a></div><div style ="clear: both;"></div></div><div id="left"><div><h3><a href="/repos">
    Indexed Artifacts (8.87M)</a></h3><div style="text-align: center"><a href="/repos"><img src="/growth/7e5de11d00befbcef5f14a27fa3b5405" width="170" height="120"/></a></div></div><div><h3><a href="/open-source">Popular Categories</a></h3><ul class="categories"><li ><a href="/open-source/aop-programming">Aspect Oriented</a></li><li ><a href="/open-source/actor-frameworks">Actor Frameworks</a></li><li ><a href="/open-source/application-metrics">Application Metrics</a></li><li ><a href="/open-source/build-tools">Build Tools</a></li><li ><a href="/open-source/bytecode-libraries">Bytecode Libraries</a></li><li ><a href="/open-source/command-line-parsers">Command Line Parsers</a></li><li ><a href="/open-source/cache-implementations">Cache Implementations</a></li><li ><a href="/open-source/cloud-computing-integration">Cloud Computing</a></li><li ><a href="/open-source/code-analyzers">Code Analyzers</a></li><li ><a href="/open-source/collections">Collections</a></li><li ><a href="/open-source/config-libraries">Configuration Libraries</a></li><li ><a href="/open-source/core-utilities">Core Utilities</a></li><li ><a href="/open-source/date-time-utilities">Date and Time Utilities</a></li><li ><a href="/open-source/dependency-injection">Dependency Injection</a></li><li ><a href="/open-source/embedded-sql-databases">Embedded SQL Databases</a></li><li ><a href="/open-source/html-parsers">HTML Parsers</a></li><li ><a href="/open-source/http-clients">HTTP Clients</a></li><li ><a href="/open-source/io-utilities">I/O Utilities</a></li><li ><a href="/open-source/jdbc-extensions">JDBC Extensions</a></li><li ><a href="/open-source/jdbc-pools">JDBC Pools</a></li><li ><a href="/open-source/jpa-implementations">JPA Implementations</a></li><li ><a href="/open-source/json-libraries">JSON Libraries</a></li><li ><a href="/open-source/jvm-languages">JVM Languages</a></li><li ><a href="/open-source/logging-frameworks">Logging Frameworks</a></li><li ><a href="/open-source/logging-bridges">Logging Bridges</a></li><li ><a href="/open-source/mail-clients">Mail Clients</a></li><li ><a href="/open-source/maven-plugins">Maven Plugins</a></li><li ><a href="/open-source/mocking">Mocking</a></li><li ><a href="/open-source/orm">Object/Relational Mapping</a></li><li ><a href="/open-source/pdf-libraries">PDF Libraries</a></li><li><a href="/open-source"><b>Top Categories</b></a></li></ul></div></div><div id="maincontent"><div class="breadcrumb"><a href="/">Home</a> » <a href="/artifact/io.projectreactor">io.projectreactor</a> » <a href="/artifact/io.projectreactor/reactor-core">reactor-core</a> »
    <span class="vbtn release">3.1.5.RELEASE</span></div><div class="im" style="border-bottom: none; padding-bottom: 0.5em"><a href="/artifact/io.projectreactor/reactor-core"><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/2075a1d5a498425d871d222316e58438"><img class="im-logo" width="48" height="48" src="https://d2j3q9yua85jt3.cloudfront.net/img/6e9db9341a90700f4d8e11e47738507f"/></picture></a><div class="im-header" style="margin-top: 0"><h2 class="im-title" style="font-size: 130%"><a href="/artifact/io.projectreactor/reactor-core">Non Blocking Reactive Foundation For The JVM</a> » <a href="/artifact/io.projectreactor/reactor-core/3.1.5.RELEASE">3.1.5.RELEASE</a></h2><p class="im-subtitle"></p></div><div class="im-description">
    Non-Blocking Reactive Foundation for the JVM
</div></div><br/><table class="grid" width="100%"><tr><th>License</th><td><span class="b lic">Apache 2.0</span></td></tr><tr><th>Organization</th><td><a href="http://github.com/reactor" rel="nofollow">
    reactor
</a></td></tr><tr><th>HomePage</th><td><a href="https://github.com/reactor/reactor-core" rel="nofollow">
    https://github.com/reactor/reactor-core
</a></td></tr><tr><th>Date</th><td>(Feb 27, 2018) </td></tr><tr><th style="width: 12em;">Files</th><td><a class="vbtn" href="http://central.maven.org/maven2/io/projectreactor/reactor-core/3.1.5.RELEASE/reactor-core-3.1.5.RELEASE.pom">pom
    <span style="color: #777"> (2 KB)</span></a>&nbsp;
    <a class="vbtn" href="http://central.maven.org/maven2/io/projectreactor/reactor-core/3.1.5.RELEASE/reactor-core-3.1.5.RELEASE.jar">jar
        <span style="color: #777"> (1.3 MB)</span></a>&nbsp;
    <a href="http://central.maven.org/maven2/io/projectreactor/reactor-core/3.1.5.RELEASE">View All</a></td></tr><tr><th style="width: 12em;">Repositories</th><td><a class="b lic" href="/repos/central">Central</a></td></tr><tr><th>Used By</th><td><a href="/artifact/io.projectreactor/reactor-core/usages"><b>171 artifacts</b></a></td></tr></table><br/><style>
    .tabs,.tab_container{padding:0}.tabs li{position:relative;float:left;list-style:none;padding-top:7px;}.tabs li a{padding:5px 10px 0 10px;margin-right:2px;border-radius:4px 4px 0 0;border:1px solid gray;border-bottom-color:transparent;}.tabs .active a,.tabs .active a:hover{background-color:#fafafa;border:1px solid gray;border-bottom-color:transparent;cursor:default;text-decoration:none;}.tab_container{clear:both;background-color:#fafafa;}.tab_content{display:none;padding:10px;border:1px solid gray;list-style:none;}.tab_container .active{display:block;}.msg{text-align:center;font-weight:bold;border:2px solid #fff0f0;padding:5px;margin-top:5px;color:red;background-color:#fff8f8;}
</style><div id="snippets"><ul class="tabs"><li id="maven-li" class="active"><a href="#maven">Maven</a></li><li id="gradle-li" ><a href="#gradle">Gradle</a></li><li id="sbt-li" ><a href="#sbt">SBT</a></li><li id="ivy-li" ><a href="#ivy">Ivy</a></li><li id="grape-li" ><a href="#grape">Grape</a></li><li id="leiningen-li" ><a href="#leiningen">Leiningen</a></li><li id="buildr-li" ><a href="#buildr">Buildr</a></li></ul><div class="tab_container"><div id="maven-div" class="tab_content active"><textarea id="maven-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
&lt;!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core --&gt;
&lt;dependency&gt;
&#32;&#32;&#32;&#32;&lt;groupId&gt;io.projectreactor&lt;/groupId&gt;
&#32;&#32;&#32;&#32;&lt;artifactId&gt;reactor-core&lt;/artifactId&gt;
&#32;&#32;&#32;&#32;&lt;version&gt;3.1.5.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</textarea></div><div id="gradle-div" class="tab_content "><textarea id="gradle-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.5.RELEASE'
</textarea></div><div id="sbt-div" class="tab_content "><textarea id="sbt-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
libraryDependencies += &quot;io.projectreactor&quot; % &quot;reactor-core&quot; % &quot;3.1.5.RELEASE&quot;
</textarea></div><div id="ivy-div" class="tab_content "><textarea id="ivy-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
&lt;!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core --&gt;
&lt;dependency org=&quot;io.projectreactor&quot; name=&quot;reactor-core&quot; rev=&quot;3.1.5.RELEASE&quot;/&gt;
</textarea></div><div id="grape-div" class="tab_content "><textarea id="grape-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
@Grapes(
&#32;&#32;&#32;&#32;@Grab(group='io.projectreactor', module='reactor-core', version='3.1.5.RELEASE')
)
</textarea></div><div id="leiningen-div" class="tab_content "><textarea id="leiningen-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
;; https://mvnrepository.com/artifact/io.projectreactor/reactor-core
[io.projectreactor/reactor-core &quot;3.1.5.RELEASE&quot;]
</textarea></div><div id="buildr-div" class="tab_content "><textarea id="buildr-a" readonly="true" rows="7" cols="40" style="width: 100%" class="snippet">
# https://mvnrepository.com/artifact/io.projectreactor/reactor-core
'io.projectreactor:reactor-core:jar:3.1.5.RELEASE'
</textarea></div><label><input name="includelink" id="includelink" type="checkbox" checked="checked">
    Include comment with link to declaration
</label><div id="clipboardmsg"></div></div></div><script src="/assets/javascripts/4d55e9e0dc02daccd8817f92ce6d81e5-snippets.js" type="text/javascript"></script><script type="text/javascript">initSnippets();</script><br/><div style="min-height: 120px"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1185571689816607" data-ad-slot="6295186330" data-ad-format="auto"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script><br/><br/></div><div class="version-section"><h2>Compile Dependencies (4)</h2><style>
    .im-logo { margin-right: 0}
</style><div class="gridcontainer"><table class="grid" style="vertical-align: middle" width="100%"><thead><tr><th style="width: 12em; text-align: center">Category/License</th><th style="width: 28px"></th><th>
    Group / Artifact</th><th style="text-align: center">Version</th><th style="text-align: center">Updates</th></tr></thead><tbody><tr><td style="text-align: right"><a href="/open-source/code-analyzers" class="b c">Code Analyzer</a><br/><span class="b lic">Apache 2.0</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/9de093c4d1c903c7834c6caed99e57d6"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/9d1f1f5f5a2d7e634edd4fdb72ba1894"/></picture></td><td><a href="/artifact/com.google.code.findbugs">com.google.code.findbugs</a>
    »
    <a href="/artifact/com.google.code.findbugs/jsr305">jsr305</a><span style="color:grey"> (optional) </span></td><td style="text-align: center"><a class="vbtn release" href="/artifact/com.google.code.findbugs/jsr305/3.0.2">
    3.0.2</a></td><td style="text-align: center">
    &#10004
</td></tr><tr><td style="text-align: right"><a href="/open-source/jvm-languages" class="b c">JVM Languages</a><br/><span class="b lic">Apache 2.0</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/9c260ad3fd6addf476e6f9eae9b73723"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/9b6bd8ed0cac279f3914a347588bd803"/></picture></td><td><a href="/artifact/org.jetbrains.kotlin">org.jetbrains.kotlin</a>
    »
    <a href="/artifact/org.jetbrains.kotlin/kotlin-stdlib">kotlin-stdlib</a><span style="color:grey"> (optional) </span></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.jetbrains.kotlin/kotlin-stdlib/1.1.61">
    1.1.61</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.jetbrains.kotlin/kotlin-stdlib/1.2.30">1.2.30</a></td></tr><tr><td style="text-align: right"><br/><span class="b lic">CC0 1.0</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/81969ffdc6c7e2a0601eb12b38d11265"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/2d003da2d9d5cc703de8fdbb0ff1f40b"/></picture></td><td><a href="/artifact/org.reactivestreams">org.reactivestreams</a>
    »
    <a href="/artifact/org.reactivestreams/reactive-streams">reactive-streams</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.reactivestreams/reactive-streams/1.0.2">
    1.0.2</a></td><td style="text-align: center">
    &#10004
</td></tr><tr><td style="text-align: right"><a href="/open-source/logging-frameworks" class="b c">Logging</a><br/><span class="b lic">MIT</span></td><td><picture><source type="image/webp" srcset="https://d2j3q9yua85jt3.cloudfront.net/img/b7c83df66e2ffa6db21d578aea94bfd5"><img class="im-logo" width="28" height="28" src="https://d2j3q9yua85jt3.cloudfront.net/img/ebaccb6488ec3cd6879842fb30407555"/></picture></td><td><a href="/artifact/org.slf4j">org.slf4j</a>
    »
    <a href="/artifact/org.slf4j/slf4j-api">slf4j-api</a><span style="color:grey"> (optional) </span></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.slf4j/slf4j-api/1.7.12">
    1.7.12</a></td><td style="text-align: center"><a class="vbtn release" href="/artifact/org.slf4j/slf4j-api/1.7.25">1.7.25</a></td></tr></tbody></table></div></div><div class="version-section"><h2>Licenses</h2><table class="grid" width="100%"><thead><tr><th style="width: 16em;">License</th><th>URL</th></tr></thead><tbody><tr><td>The Apache Software License, Version 2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" rel="nofollow">
    http://www.apache.org/licenses/LICENSE-2.0.txt
</a></td></tr></tbody></table></div><div class="version-section"><h2>Developers</h2><div class="gridcontainer"><table class="grid" width="100%"><thead><tr><th style="width: 16em;">Name</th><th>Email</th><th>Dev Id</th><th>Roles</th><th>Organization</th></tr></thead><tbody><tr><td>Stephane Maldini</td><td>
    smaldini&lt;at&gt;pivotal.io</td><td>smaldini</td><td></td><td></td></tr><tr><td>David Karnok</td><td>
    akarnokd&lt;at&gt;gmail.com</td><td>akarnokd</td><td></td><td></td></tr><tr><td>Simon Baslé</td><td>
    sbasle&lt;at&gt;pivotal.io</td><td>simonbasle</td><td></td><td></td></tr><tr><td>Rajini Sivaram</td><td>
    rsivaram&lt;at&gt;pivotal.io</td><td>rsivaram</td><td></td><td></td></tr><tr><td>Sébastien Deleuze</td><td>
    sdeleuze&lt;at&gt;pivotal.io</td><td>sdeleuze</td><td></td><td></td></tr></tbody></table></div></div></div><div id="right"><div id="ad1" class="adbox"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-1185571689816607" data-ad-slot="2936886459"></ins><script> (adsbygoogle = window.adsbygoogle || []).push ({}); </script></div><div class="adbox"><script type="text/javascript" src="https://ap.lijit.com/www/delivery/fpi.js?z=236049&u=frodriguez&width=300&height=250"></script></div><div class="adbox"><script type="text/javascript" src="https://ap.lijit.com/www/delivery/fpi.js?z=234067&u=frodriguez&width=300&height=250"></script></div><div style="text-align:center"><h3><a href="/tags">Popular Tags</a></h3><script type="text/javascript">
    var tags = ['android','apache','api','application','archetype','assets','build','build-system','client','clojure','cloud','codehaus','config','database','eclipse','example','extension','github','google','groovy','gwt','http','ide','io','jboss','library','logging','maven','module','netbeans','osgi','persistence','platform','plugin','rest','scala','sdk','security','server','service','spring','streaming','testing','tools','ui','web','web-framework','webapp','webserver','xml'];
    var sizes = [4,5,5,3,1,5,4,4,4,5,3,2,2,3,4,5,2,5,1,2,1,1,2,5,3,2,2,4,3,1,3,2,3,5,2,3,2,1,4,3,4,1,5,3,4,5,1,4,1,1];
    for (var i in tags) {
        document.write("<a href='/tags/" + tags[i] + "' class='t" + sizes[i] + "'>" + tags[i] + "</a>\n");
    }
</script><br/><br/></div><br/><div style="font-size: 13px; border-top: 1px solid gray; text-align: center; padding-top: 1em">
    Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a><br/><br/>
    Powered by:
    <a href="/artifact/org.scala-lang">Scala</a>,
    <a href="/artifact/com.typesafe.play">Play</a>,
    <a href="/artifact/org.apache.spark">Spark</a>,
    <a href="/artifact/com.typesafe.akka">Akka</a> and
    <a href="/artifact/org.apache.cassandra">Cassandra</a></div></div></div><div id="footer">
    Copyright &copy; 2006-2017 MvnRepository. All rights reserved.<br/><span style="text-align: center">Web site developed by <a href="https://twitter.com/frodriguez">@frodriguez</a></span><br/><a href="mailto:info@mvnrepository.com">Contact Us</a></div><script src="/assets/javascripts/729ad6b0945dc6b8bdb211b062b33385-perf.js" type="text/javascript" async></script></body></html>
